<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan&Gergo</title>


    <style>
        a:hover {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: purple;
            background-color: transparent;
            text-decoration: underline;
        }

        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body>


    <br>

    <br>
    <h1 style="text-align: center; color: blue; font-family: Arial, Helvetica, sans-serif;">Üdvözöljük oldalunkon!
        <i>Üdvözöljük oldalunkon! </i>Üdvözöljük
        oldalunkon!
    </h1>
    <hr>

    <p style="border: 2px solid tomato; padding: 30px; margin: 50px; font-size: 300%;">
        Hűtő, <b>villanytűzhely</b>, mikrohullámú sütő, egyéb konyhai eszközök, <mark>kábeltévé</mark>, nemdohányzó
        szoba. Ágyneműt és törölközőt biztosítunk.
    </p>
    <br>

    <a href="https://www.teletal.hu/" title="valami">valami</a>
    <br>
    <p style="background-color:rgb(0, 0, blue); font-family: Verdana;"> Szálláshelyünk a város központjában, a
        sétálóutcán, a 2007-ben mediterrán stílusban épült <abbr title="valami"> Szent Flórián Ház</abbr> első emeletén
        található. A szállás
        alapvetően 2 <q>személy</q> részre <ins>lett</ins> kialakítva, de pótág gyal plusz egy főt még el tudunk
        helyezni. Az apartman a
        belső udvarban található, így a város zaja sem zavarja a pihenést, viszont pár lépés és máris a város
        központjában <del>találja</del> magát és élvezheti a sétálóutca kellemes hangulatát, a várfürdő is mindössze 5
        perc sétára
        található a szállástól.

    </p>

    <p title="Étkezés">Étkezés önellátással a felszerelt konyhában. A közelben számos bolt, étterem, söröző,
        reggelizőhely, éjjel-nappali bolt található.

    </p>

    <h2>
        valami
    </h2>

    <h3>kislfsflh</h3>

    <h4>fsfjlfjfa</h4>

    <h5>sfsfslféjséaf</h5>
    <h6>fljfljflfjélfjaé</h6>

    <ul>
        <li>egy</li>
        <ul>
            <li>kicsi</li>
            <li>nagy</li>
        </ul>
        <li>kettő</li>
        <li>három</li>

    </ul>

    <ol>
        <li>one</li>
        <li>two</li>
        <li>tree</li>
    </ol>


    <a href="https://www.teletal.hu/" target="_blank">menü</a>

    <table border="10">
        <caption>A táblázat neve</caption>
        <thead>
            <tr>
                <th>egy</th>
                <th>kettő</th>
                <th>három</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">1200
                </td>
                <td>2500</td>
                <td rowspan="2">3500</td>
            </tr>
            <tr>
                <td>1100</td>
                <td>5500</td>
                <td>5600</td>
            </tr>
        </tbody>
    </table>

    <!--semmi semmi semmi-->

    <img height="120" src="https://i.szalas.hu/hotels/697286/original/26632761.jpg" alt="Milan">
    <img width="56" src="pictures/IMG_20191021_102717.jpg" alt="Gergo">
</body>

</html>