<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valami</title>
    <style>
        
        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
            
        a:visited {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: red;
            background-color: transparent;
            text-decoration: underline;

        }
    
    </style>
</head>

<body>
    <a target="_blank" href="https://www.teletal.hu/" title="http://www.teletal.hu">http://www.teletal.hu</a>
  
    <a target="_blank" href="https://www.google.com/" title="http://www.teletal.hu">http://www.teletal.hu</a>

    <a target="_blank" href="https://www.facebook.com/" title="http://www.teletal.hu">http://www.teletal.hu</a>

    <a target="_blank" href="https://www.amazon.com/" title="http://www.teletal.hu">http://www.amazon.hu</a>
    
</body>

</html>